{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/../DemoUmbraco.Models/Models/PageModels",
        "ModelsNamespace": "DemoUmbraco.Models",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 1,
        "FlagOutOfDateModels": true
      }
    }
  }
}
